{
  "name": "gatsby-portfolio",
  "description": "Sarah's Portfolio Site",
  "version": "1.0.0",
  "author": "Sarah Katz <soshasarah@gmail.com>",
  "dependencies": {
    "gatsby": "^2.0.0",
    "gatsby-link": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "gatsby build"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SarahLKatz/gatsby-portfolio"
  }
}
